users/files/invoice/invoice.dtd

<!ENTITY % INVOICE.version "-//BACKTOSHOPS//INVOICE" >
<!ENTITY % NS.prefixed "IGNORE" >
<!ENTITY % INVOICE.prefix "invoice" >
<!ENTITY % INVOICE.global.attrs.prefixed "INCLUDE" >

<?doc type="doctype" role="title" { BackToShops Invoice } ?>

<!-- root -->
<!ELEMENT invoices (invoice+) >
<!ATTLIST invoices version CDATA #REQUIRED >

<!-- invoice -->
<!ELEMENT invoice (seller, buyer, item+, shipping, total, payment?) >
<!ATTLIST invoice number CDATA #REQUIRED
                  currency CDATA #REQUIRED
                  date CDATA #REQUIRED >

<!-- seller -->
<!ELEMENT seller (name, img, id+, address) >
<!ELEMENT name (#PCDATA) >
<!ELEMENT img (#PCDATA) >

<!ELEMENT id (#PCDATA) >
<!ATTLIST id type (business | tax | personal) "business" >

<!ELEMENT address (addr, zip?, city, province, country) >
<!ELEMENT addr (#PCDATA) >
<!ELEMENT zip (#PCDATA) >
<!ELEMENT city (#PCDATA) >
<!ELEMENT province (#PCDATA) >
<!ELEMENT country (#PCDATA) >
<!ATTLIST country province CDATA #IMPLIED >

<!-- buyer -->
<!ELEMENT buyer (name, company_name?, company_position?, company_tax_id?, address) >
<!ELEMENT company_name (#PCDATA) >
<!ELEMENT company_position (#PCDATA) >
<!ELEMENT company_tax_id (#PCDATA) >

<!-- items -->
<!ATTLIST item id CDATA #REQUIRED >
<!ELEMENT item (external_id?, name?, type_name?, desc, price, qty, premium?, tax*, subtotal, detail?, promo?, free?) >
<!ELEMENT external_id (#PCDATA) >
<!ELEMENT type_name (#PCDATA) >
<!ELEMENT desc (#PCDATA) >
<!ELEMENT price (#PCDATA) >
<!ATTLIST price original CDATA #IMPLIED >
<!ELEMENT qty (#PCDATA) >
<!ELEMENT premium (#PCDATA) >
<!ELEMENT tax (#PCDATA) >
<!ATTLIST tax name CDATA #REQUIRED
              amount CDATA #REQUIRED
              rate CDATA #IMPLIED
              to_worldwide CDATA #REQUIRED
              show CDATA #REQUIRED>
<!ELEMENT subtotal (#PCDATA) >
<!ELEMENT promo (#PCDATA) >
<!ELEMENT free (#PCDATA) >
<!ELEMENT detail (subitem+) >
<!ELEMENT subitem (desc, qty) >

<!-- shipping fees -->
<!ELEMENT shipping (period?, desc?, postage?, handling?, tax?, subtotal) >
<!ELEMENT postage (#PCDATA) >
<!ELEMENT handling (#PCDATA) >

<!ELEMENT total (#PCDATA) >
<!ATTLIST total gross CDATA #IMPLIED
                items_gross CDATA #IMPLIED
                shipping_gross CDATA #IMPLIED
                tax CDATA #IMPLIED >

<!ELEMENT payment (period?, penalty?, instructions?) >
<!ELEMENT period (#PCDATA) >
<!ELEMENT penalty (#PCDATA) >
<!ELEMENT instructions (#PCDATA) >
