users/files/sales/sale_info.dtd

<!ENTITY % SALEINFO.version "-//BACKTOSHOPS//SALEINFO" >
<!ENTITY % NS.prefixed "IGNORE" >
<!ENTITY % SALEINFO.prefix "sale" >
<!ENTITY % SALEINFO.global.attrs.prefixed "INCLUDE" >

<?doc type="doctype" role="title" { BackToShops Sales List } ?>

<!-- root -->
<!ELEMENT info (sale) >
<!ATTLIST info version CDATA #REQUIRED >

<!-- common markup -->
<!ELEMENT name (#PCDATA) >
<!ELEMENT desc (#PCDATA) >
<!ELEMENT img (#PCDATA) >

<!-- address common format -->
<!ELEMENT address (addr,zip?,city,country) >
<!ATTLIST address id CDATA #IMPLIED >
<!ELEMENT addr (#PCDATA) >
<!ELEMENT zip (#PCDATA) >
<!ELEMENT city (#PCDATA) >
<!ELEMENT country (#PCDATA) >
<!ATTLIST country province CDATA #IMPLIED >

<!-- seller ID -->
<!ELEMENT id (#PCDATA) >
<!ATTLIST id type (business | tax | personal) "business" >

<!ELEMENT sale (category, type, name, desc, img*, brand, weight?, price?, discount?, variant*, shop*, available) >
<!ATTLIST sale id CDATA #REQUIRED >

<!ELEMENT category (#PCDATA) >
<!ATTLIST category id CDATA #REQUIRED >

<!ELEMENT type (name, attribute?) >
<!ATTLIST type id CDATA #REQUIRED >
<!ELEMENT attribute (name, weight?, price?) >
<!ATTLIST attribute id CDATA #REQUIRED >

<!ELEMENT brand (name, img, address?, id*) >
<!ATTLIST brand id CDATA #REQUIRED >

<!ELEMENT weight (#PCDATA) >
<!ATTLIST weight unit CDATA #REQUIRED >

<!ELEMENT price (#PCDATA) >
<!ATTLIST price currency CDATA #REQUIRED >
<!ATTLIST price original CDATA #IMPLIED >

<!ELEMENT discount (#PCDATA) >
<!ATTLIST discount type (ratio | fixed) "ratio" >

<!ELEMENT variant (name, thumb, img, premium) >
<!ATTLIST variant id CDATA #REQUIRED >
<!ELEMENT thumb (#PCDATA) >
<!ELEMENT premium (#PCDATA) >
<!ATTLIST premium type (ratio | fixed) "ratio" >

<!ELEMENT shop (name, id*, desc, caption, img, address, upc, location, hours) >
<!ATTLIST shop id CDATA #REQUIRED >
<!ELEMENT caption (#PCDATA) >
<!ELEMENT upc (#PCDATA) >
<!ELEMENT location EMPTY >
<!ATTLIST location lat CDATA #REQUIRED >
<!ATTLIST location long CDATA #REQUIRED >
<!ELEMENT hours (#PCDATA) >

<!ELEMENT available (stocks*) >
<!ATTLIST available from CDATA #REQUIRED >
<!ATTLIST available to CDATA #IMPLIED >
<!ELEMENT stocks (upc*, stock*) >
<!ATTLIST stocks variant CDATA #IMPLIED >
<!ATTLIST stocks attribute CDATA #IMPLIED >
<!ELEMENT stock (#PCDATA) >
<!ATTLIST stock shop CDATA #REQUIRED >
