users/files/sales/sales.dtd

<!ENTITY % SALESLIST.version "-//BACKTOSHOPS//SALESLIST" >
<!ENTITY % NS.prefixed "IGNORE" >
<!ENTITY % SALESLIST.prefix "sale" >
<!ENTITY % SALESLIST.global.attrs.prefixed "INCLUDE" >

<?doc type="doctype" role="title" { BackToShops Sales List } ?>

<!-- root -->
<!ELEMENT sales (sale*) >
<!ATTLIST sales version CDATA #REQUIRED >

<!-- common markup -->
<!ELEMENT name (#PCDATA) >
<!ELEMENT desc (#PCDATA) >
<!ELEMENT short_desc (#PCDATA) >
<!ELEMENT img (#PCDATA) >

<!-- address common format -->
<!ELEMENT address (addr,zip?,city,country) >
<!ATTLIST address id CDATA #IMPLIED >
<!ELEMENT addr (#PCDATA) >
<!ELEMENT zip (#PCDATA) >
<!ELEMENT city (#PCDATA) >
<!ELEMENT country (#PCDATA) >
<!ATTLIST country province CDATA #IMPLIED >

<!-- seller ID -->
<!ELEMENT id (#PCDATA) >
<!ATTLIST id type (business | tax | personal) "business" >

<!ELEMENT sale (product_brand, category, type, name, desc, short_desc, img*, brand, weight?, price?, discount?, discount_price?, variant*, shop*, external*, orderconfirmsettings, available) >
<!ATTLIST sale id CDATA #REQUIRED >

<!ELEMENT product_brand (name, img) >
<!ATTLIST product_brand id CDATA #REQUIRED >

<!ELEMENT category (name, thumb, img) >
<!ATTLIST category id CDATA #REQUIRED >
<!ATTLIST category default CDATA #REQUIRED >

<!ELEMENT type (name, attribute*, variable_attribute*) >
<!ATTLIST type id CDATA #REQUIRED >
<!ATTLIST type default CDATA #REQUIRED >
<!ELEMENT attribute (name, weight?, price?, discount_price?) >
<!ATTLIST attribute id CDATA #REQUIRED >
<!ELEMENT variable_attribute (name, desc) >
<!ATTLIST variable_attribute id CDATA #REQUIRED >

<!ELEMENT brand (name, img, address?, id*) >
<!ATTLIST brand id CDATA #REQUIRED >

<!ELEMENT weight (#PCDATA) >
<!ATTLIST weight unit CDATA #REQUIRED >

<!ELEMENT price (#PCDATA) >
<!ATTLIST price currency CDATA #REQUIRED >
<!ATTLIST price original CDATA #IMPLIED >

<!ELEMENT discount (#PCDATA) >
<!ATTLIST discount type (ratio | fixed) "ratio" >
<!ATTLIST discount from CDATA #IMPLIED >
<!ATTLIST discount to CDATA #IMPLIED >
<!ELEMENT discount_price (#PCDATA) >

<!ELEMENT variant (name, thumb, img+, premium) >
<!ATTLIST variant id CDATA #REQUIRED >
<!ELEMENT thumb (#PCDATA) >
<!ELEMENT premium (#PCDATA) >
<!ATTLIST premium type (ratio | fixed) "ratio" >

<!ELEMENT shop (name, id*, desc, caption, img, address, upc, location, hours) >
<!ATTLIST shop id CDATA #REQUIRED >
<!ELEMENT caption (#PCDATA) >
<!ELEMENT upc (#PCDATA) >
<!ELEMENT location EMPTY >
<!ATTLIST location lat CDATA #REQUIRED >
<!ATTLIST location long CDATA #REQUIRED >
<!ELEMENT hours (#PCDATA) >

<!ELEMENT external (#PCDATA)>
<!ATTLIST external variant CDATA #REQUIRED >
<!ATTLIST external attribute CDATA #REQUIRED >

<!ELEMENT orderconfirmsettings (requireconfirm*)>
<!ATTLIST orderconfirmsettings default CDATA #REQUIRED >
<!ELEMENT requireconfirm (#PCDATA)>
<!ATTLIST requireconfirm variant CDATA #REQUIRED >
<!ATTLIST requireconfirm attribute CDATA #REQUIRED >

<!ELEMENT available (stocks*) >
<!ATTLIST available from CDATA #REQUIRED >
<!ATTLIST available to CDATA #IMPLIED >
<!ATTLIST available total CDATA #REQUIRED >
<!ELEMENT stocks (upc*, stock*) >
<!ATTLIST stocks variant CDATA #IMPLIED >
<!ATTLIST stocks attribute CDATA #IMPLIED >
<!ELEMENT stock (#PCDATA) >
<!ATTLIST stock shop CDATA #REQUIRED >
<!ATTLIST stock alert CDATA #REQUIRED >
